# frontend/frontend/nginx/default.conf

server {
    listen 80;
    server_name localhost;

    # Menyajikan file-file statis Vue
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy untuk permintaan ke API
    # Semua permintaan yang dimulai dengan /api/ akan diteruskan ke backend
    location /api/ {
        # 'backend' adalah nama service di docker-compose.yml
        # Docker akan otomatis me-resolve ini ke IP container backend
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}